# ProjectTemplate

html/css/: base.css
spring.boot.gradle/: README.md  build.gradle  settings.gradle
spring.boot.maven/: README.md  pom.xml
spring.boot.maven/src/main/java/ex/example/: ExampleApplication.java
spring.boot.maven/src/main/java/ex/example/common/config/: CustomApplication.java  DBContextConfig.java  JasyptConfig.java  WebConfig.java
spring.boot.maven/src/main/java/ex/example/common/resolver/: ExampleResolver.java
spring.boot.maven/src/main/java/ex/example/common/result/: ResponseVO.java  ResultEnum.java  ResultMap.java
spring.boot.maven/src/main/java/ex/example/common/util/: BeanUtil.java
spring.boot.maven/src/main/resources/: application.properties
spring.boot.maven/src/test/java/ex/example/: JasyptTest.java
spring.mvc.security/: README.md  pom.xml
spring.mvc.security/src/main/java/ex/example/xxx/web/: IndexController.java
