# Base

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=(
jasypt.encryptor.property.suffix=)



# API



# Database 
databse.hikari.driver-class-name=org.mariadb.jdbc.Driver
databse.hikari.jdbc-url=8re5NOT4cj7QN3LhuOjfk2uGfnXl7s8aKnH753M6yxSmaPW8i+T//uqY6JKHLlf+
databse.hikari.username=djsC4Rbb7DWyNubmGTpBR4YawWc4Y5Pa
databse.hikari.passwrod=LMrKm1NQKd9yp0TwZwP2RdK/gFbHU16H